# flink_realtime

./: README.md  flink.java  pom.xml
docs/images/: 2505.md
docs/report_day/: 2505.md  250502.md
docs/word/: 达摩盘分析.docx
flink-realtime-common/: dependency-reduced-pom.xml  pom.xml
flink-realtime-common/src/main/java/com/struggle/flink/realtime/common/base/: BaseSQLApp.java  CartAddUuBean.java  UserLoginBean.java  abstract_test.java
flink-realtime-common/src/main/java/com/struggle/flink/realtime/common/bean/: TableProcessDim.java  TradeProvinceOrderBean.java  TradeSkuOrderBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java
flink-realtime-common/src/main/java/com/struggle/flink/realtime/common/constant/: Constant.java
flink-realtime-common/src/main/java/com/struggle/flink/realtime/common/function/: BeanToJsonStrMapFunction.java  DimAsyncFunction.java
flink-realtime-common/src/main/java/com/struggle/flink/realtime/common/util/: DateFormatUtil.java  FlinkSinkUtil.java  FlinkSourceUtil.java  HbaseUtil.java  JdbcUtil.java  RedisUtil.java  SQLUtil.java  Static_Test.java  decodeBase64.java
flink-realtime-dim/: pom.xml
flink-realtime-dim/src/main/java/com/flink/realtime/dim/: DimApp.java
flink-realtime-dim/src/test/java/com/flink/realtime/dim/test/: Test01_FlinkCDC.java
flink-realtime-dwd/: pom.xml
flink-realtime-dwd/flink-realtime-dwd-interaction-comment-info/: dependency-reduced-pom.xml  pom.xml
flink-realtime-dwd/flink-realtime-dwd-interaction-comment-info/src/main/java/com/flink/realtime/dwd/db/app/: DwdInteractionCommentInfo.java
flink-realtime-dwd/flink-realtime-dwd-interaction-comment-info/src/test/java/com/flink/realtime/dwd/test/: Dept.java  Emp.java  Test01_IntervaJoin.java  Test02_SQL_JOIN.java  Test3_Demo.java
flink-realtime-dwd/flink-realtime-dwd-log/: dependency-reduced-pom.xml  pom.xml
flink-realtime-dwd/flink-realtime-dwd-log/src/main/java/com/flink/realtime/dwd/log/: DwdBaseLog.java
flink-realtime-dwd/flink-realtime-dwd-trade-cart-add/: pom.xml
flink-realtime-dwd/flink-realtime-dwd-trade-cart-add/src/main/java/flink/realtime/dwd/db/app/: DwdCartInfo.java
flink-realtime-dwd/flink-realtime-dwd-trade-order-cancel-detail/: pom.xml
flink-realtime-dwd/flink-realtime-dwd-trade-order-cancel-detail/src/main/java/flink/realtime/dwd/db/app/: DwdTradeOrderCancelDetail.java
flink-realtime-dwd/flink-realtime-dwd-trade-order-detail/: dependency-reduced-pom.xml  pom.xml
flink-realtime-dwd/flink-realtime-dwd-trade-order-detail/src/main/java/flink/realtime/dwd/db/app/: DwdTradeOrderDetail.java
flink-realtime-dwd/flink-realtime-trade-order-pay-suc-detail/: dependency-reduced-pom.xml  pom.xml
flink-realtime-dwd/flink-realtime-trade-order-pay-suc-detail/src/main/java/flink/realtime/db/app/: DwdTradeOrderPaySucDetail.java
flink-realtime-dwd/flink-realtime-trade-refund-pay-suc-detail/: pom.xml
flink-realtime-dwd/flink-realtime-trade-refund-pay-suc-detail/src/main/java/flink/realtime/db/app/: DwdTradeRefundPaySucDetail.java
flink-realtime-dws/: pom.xml
flink-realtime-dws/flink-realtime-dws-trade-cart-add-uu-window/: dependency-reduced-pom.xml  pom.xml
flink-realtime-dws/flink-realtime-dws-trade-cart-add-uu-window/src/main/java/flink/realtime/dws/app/: DwsTradeCartAddUuWindow.java
flink-realtime-dws/flink-realtime-dws-traffic-home-detail-view-window/: dependency-reduced-pom.xml  pom.xml
flink-realtime-dws/flink-realtime-dws-traffic-home-detail-view-window/src/main/java/flink/realtime/dws/app/: DwsTrafficHomeDetailPageViewWindow.java
flink-realtime-dws/flink-realtime-dws-traffic-view-window/: dependency-reduced-pom.xml  pom.xml
flink-realtime-dws/flink-realtime-dws-traffic-view-window/src/main/java/flink/realtime/dws/app/: DwsTrafficVcChArisNewPageViewWindow.java
flink-realtime-dws/flink-realtime-dws-traffic-view-window/src/test/java/: Static_Test2.java
flink-realtime-dws/flink-realtime-dws-view-window/: pom.xml
flink-realtime-dws/flink-realtime-dws-view-window/src/main/java/flink/realtime/dws/app/: DwsTrafficSourceKeywordPageViewWindow.java
flink-realtime-dws/flink-realtime-dws-view-window/src/main/java/flink/realtime/dws/function/: KeywordUDTF.java
flink-realtime-dws/flink-realtime-dws-view-window/src/main/java/flink/realtime/dws/util/: KeywordUtil.java
flink-realtime-dws/flink-realtime-dws-view-window/src/test/java/flink/realtime/dws/test/: Test01_Doris_SQL.java  Test02_Doris_SQL.java
flink-realtime-dws/flink-realtime-user-login-window/: dependency-reduced-pom.xml  pom.xml
flink-realtime-dws/flink-realtime-user-login-window/src/main/java/flink/realtime/dws/app/: DwsUserUserLoginWindow.java
flink-realtime-dws/realtime-dws-trade-sku-order-window/: dependency-reduced-pom.xml  pom.xml
flink-realtime-dws/realtime-dws-trade-sku-order-window/src/main/java/flink/realtime/: DwsTradeSkuOrderWindow.java
flink-realtime-publisher/: pom.xml
flink-realtime-publisher/src/main/java/com/example/flink/realtime/publisher/: FlinkRealtimePublisherApplication.java
flink-realtime-publisher/src/main/java/com/example/flink/realtime/publisher/bean/: TradeProvinceOrderAmount.java  TrafficUvCt.java
flink-realtime-publisher/src/main/java/com/example/flink/realtime/publisher/controller/: TradeStatesController.java  TrafficStatsController.java
flink-realtime-publisher/src/main/java/com/example/flink/realtime/publisher/demo/: HelloController.java
flink-realtime-publisher/src/main/java/com/example/flink/realtime/publisher/mapper/: TradeStatsMapper.java  TrafficStatsMapper.java
flink-realtime-publisher/src/main/java/com/example/flink/realtime/publisher/service/: TradeStateService.java  TrafficStatsService.java
flink-realtime-publisher/src/main/java/com/example/flink/realtime/publisher/service/impl/: TradeStateServiceImpl.java  TrafficStatsServiceImpl.java
flink-realtime-publisher/src/main/java/com/example/flink/realtime/publisher/util/: DateFormatUtil.java
flink-realtime-publisher/src/test/java/com/example/flink/realtime/publisher/: FlinkRealtimePublisherApplicationTests.java
